{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KWAMELDX666\\MSSQLSERVERLOVE;Initial Catalog=Bla;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.mail.ru",
    "Port": 587,
    "SenderEmail": "artemios.sologan@mail.ru",
    "SenderName": "BlazorApp",
    "Password": "hUTMguJHqXvJr3UKn6hn"
  }
}
